* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    color: white;
}

body {
    background: linear-gradient(90deg, #3E4044 0%, #28292F 100%);
    margin: 2vh 5vw;
}

section, footer{
    margin-bottom: 5vh;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1, h2, .articlename {
    color: #89FFFD;
}

h1{
    font-size:161px;
    font-weight: 800;
}

h2{
    font-size: 64px;
    font-weight: 500;
    margin-bottom: 10vh;
}

h3{
    font-size: 41px;
    font-weight: 300;
}

[weight=600]{--weight: 600px;}
.bold-word{
    font-weight: var(--weight, 800);
}

.articlename{
    font-weight: 500;
    font-size: 20px;
}

.description{
    font-size: 18px;
    font-weight: 400;
}

.sous-texte{
    font-size: 18px;
    font-weight: 300;
}

.prix{
    font-size: 32px;
    font-weight: 700;
}

.membership{
    font-size: 24px;
    font-weight: 400;
}

[long="1"] {--size: 543px;}
.hrRose{
    border: none;
    height: 9px;
    width: var(--size, 143px);
    background-color: #EF32D9;
}

img:hover{
    filter: brightness(50%);
}

/* Header */

.left{
    font-size: 14px;
}
.right{
    gap: 2%;
    flex: 1;
    white-space: nowrap;
    justify-content: flex-end;
}


/* Section 1 */

#acceuil{
    position: relative;
}

#acceuil .container{
    flex-direction: row;
}

.homeText{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 2vh;
}

.homeImage{
    display: flex;
    flex-grow: 1;
    object-fit: cover;
}

.homeSocial{
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.buttonJoin{
    background-color: #EF32D9;
    font-size: 18px;
    font-weight: 700;
    max-width: 200px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.homeArticles{
    display: flex;
    position: absolute;
    gap: 5px;
    bottom: 0px;
    right: 0px;
}

.imgBackground{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background: radial-gradient(50% 50% at 50% 50%, #44464B 0%, #28292F 100%);
    border: 1px solid white
}


/* Section 2 */

.containerArticles .article{
    position: relative;
    align-items: center;
}

.article .prix{
    position: absolute;
    bottom: 25px;
    right: 10px;
}

/* Section 3 */


.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

#collections{
    padding-right: 5vw;
}

.containercollection{
    margin-left: 5vw;
}

.image-container{
    position: relative;
}

.image-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.image-container button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color:#28292F;
    font-size: 20px;
    height: 38px;
    width: 68px;
    border: none;
    border-radius: 36px;
    cursor: pointer;
}

.image-container:nth-of-type(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.image-container:nth-of-type(2){
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.image-container:nth-of-type(3){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.image-container:nth-of-type(4){
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.image-container:nth-of-type(5){
    grid-column: 2 / 4;
    grid-row: 3/ 4;
}

.image-container:nth-of-type(6){
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

/* Footer */

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
}

.ulContainer{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
    font-weight: 400;
}

.vanillaHR{
    border: 1px #FFFFFF33 solid;
    width: 100%;
}

.copyrights
{
    width: 100%;
}

@media (max-width: 1200px) /* de +inf jusqu'a 1200px */
{

}

@media (max-width: 850px) /* de +inf jusqu'a 850px */
{
    h2{
        margin-bottom: 5vh;
    }

    /* header */
    header{
        justify-content: space-between;
        align-items: flex-end;
    }
    header .right{
        flex-direction: column;
    }

    /* Section 1 */
    #acceuil .container{
        flex-direction: column;
        align-items: center;
        gap: 5vh;
    }
    
    .homeArticles{
        display: none;
    }
    
    .imgBackground{
        display: none;
    }
    
    .homeText{
        align-items: center;
    }
    
    .homeImage img{
        height: auto;
        width: 80vw;
    }
    
    .homeSocial{
        display: none;
    }

    /* Section 2 */

    .containerArticles{
        flex-direction: column;
    }

    /* Section 3 */

    .containercollection{
        display: flex;
        flex-direction: column;
    }

    /* Footer */
    .ulContainer{
        flex-direction: column;
        justify-content: left;
        gap: 10px;
    }
    .copyrights
    {
        flex-direction: column;
        justify-content: left;
        gap: 5vh;
    }
}